<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BZC-ZV-pXm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="maserati1.png" translatesAutoresizingMaskIntoConstraints="NO" id="x9e-Yv-dKU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="2000"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q8-lX-75H">
                                <rect key="frame" x="136" y="1950" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aN1-r4-hbT"/>
                                </constraints>
                                <state key="normal" title="Previous">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPreviousClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Gk-n3-LcZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTk-P2-K88">
                                <rect key="frame" x="432" y="1950" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sKA-Rq-Tyf"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNextClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sum-od-8N9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbW-YJ-eUY">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fO2-Bc-5Wr"/>
                                    <constraint firstAttribute="width" constant="46" id="irU-Iq-daR"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BZC-ZV-pXm" kind="show" id="ev0-rc-q71"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PbW-YJ-eUY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4IA-dK-Y1H"/>
                            <constraint firstItem="x9e-Yv-dKU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="6ON-AU-UNQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lTk-P2-K88" secondAttribute="bottom" constant="20" id="C02-iS-Mou"/>
                            <constraint firstItem="x9e-Yv-dKU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="KJY-zn-1QU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTk-P2-K88" secondAttribute="trailing" constant="120" id="P18-NF-eyc"/>
                            <constraint firstItem="PbW-YJ-eUY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UNo-31-zoD"/>
                            <constraint firstItem="lTk-P2-K88" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Q8-lX-75H" secondAttribute="trailing" constant="10" id="cod-sl-pOD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Q8-lX-75H" secondAttribute="bottom" constant="20" id="cw5-Lj-NFh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x9e-Yv-dKU" secondAttribute="bottom" id="gc0-HD-YrZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x9e-Yv-dKU" secondAttribute="trailing" constant="-16" id="lbX-rR-MRj"/>
                            <constraint firstItem="3Q8-lX-75H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="mYW-bO-mFU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="lTk-P2-K88" id="2gY-fu-mXN"/>
                        <outlet property="buttonPrevious" destination="3Q8-lX-75H" id="KDz-dE-vb7"/>
                        <outlet property="imageViewGallery" destination="x9e-Yv-dKU" id="jdV-X1-YAj"/>
                        <outlet property="viewImage" destination="8bC-Xf-vdC" id="PjG-Sk-dMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="357"/>
        </scene>
        <!--IntroVC-->
        <scene sceneID="HGz-Yk-Q8k">
            <objects>
                <viewController id="BZC-ZV-pXm" customClass="IntroVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9e-8Q-S5f"/>
                        <viewControllerLayoutGuide type="bottom" id="d60-GU-GXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jid-ca-4i4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e96-7q-dDa">
                                <rect key="frame" x="16" y="20" width="568" height="1860"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="part1.2.png" translatesAutoresizingMaskIntoConstraints="NO" id="oRi-nU-RpY">
                                        <rect key="frame" x="245" y="20" width="200" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="AaK-gA-FAK"/>
                                            <constraint firstAttribute="height" constant="190" id="U4G-zP-A2s"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="fFG-SM-Gq1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="part1.1.png" translatesAutoresizingMaskIntoConstraints="NO" id="M12-pY-DH7">
                                        <rect key="frame" x="5" y="20" width="200" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="8aL-I5-H3j"/>
                                            <constraint firstAttribute="width" constant="200" id="qnf-MF-3Ca"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="part1.3.png" translatesAutoresizingMaskIntoConstraints="NO" id="PXL-qg-fxi">
                                        <rect key="frame" x="5" y="230" width="200" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="dwj-iP-gED"/>
                                            <constraint firstAttribute="height" constant="190" id="lc4-B8-Jq9"/>
                                            <constraint firstAttribute="width" constant="200" id="vXE-iO-lRI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2my-TG-qk8" userLabel="ButtonPart1.2">
                                        <rect key="frame" x="245" y="20" width="200" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DeY-xH-kLu"/>
                                            <constraint firstAttribute="height" constant="190" id="djU-IJ-8z0"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonImageTwoClicked:" destination="BZC-ZV-pXm" eventType="touchUpInside" id="p9m-SW-ukc"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="segueGallery" id="SxP-ef-ay7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fza-uu-D1u" userLabel="ButtonPart1.1">
                                        <rect key="frame" x="5" y="20" width="200" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="HM2-Us-bj3"/>
                                            <constraint firstAttribute="height" constant="190" id="wtb-v0-hEd"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonImageOneClicked:" destination="BZC-ZV-pXm" eventType="touchUpInside" id="Xhx-iW-BZ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gab-Zf-N5v" userLabel="ButtonPart1.3">
                                        <rect key="frame" x="5" y="230" width="200" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="NXa-Ff-5Vu"/>
                                            <constraint firstAttribute="height" constant="190" id="Yzo-Wh-ZE3"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonImageThreeClicked:" destination="BZC-ZV-pXm" eventType="touchUpInside" id="5Hb-az-DOq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3O-js-K2H" userLabel="Buttonpart1.4">
                                        <rect key="frame" x="245" y="230" width="200" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0Pt-KE-g7P"/>
                                            <constraint firstAttribute="height" constant="190" id="fTx-XP-zMv"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonImageFourClicked:" destination="BZC-ZV-pXm" eventType="touchUpInside" id="wdt-iV-0V6"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="part1.6.png" translatesAutoresizingMaskIntoConstraints="NO" id="OKG-H9-lbn">
                                        <rect key="frame" x="245" y="440" width="200" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="kqk-SI-Wkc"/>
                                            <constraint firstAttribute="height" constant="190" id="tgi-zW-s8Z"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="xii-BW-lA8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="part1.5.png" translatesAutoresizingMaskIntoConstraints="NO" id="wxd-jA-YyC">
                                        <rect key="frame" x="5" y="440" width="200" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="Adt-yv-jiU"/>
                                            <constraint firstAttribute="width" constant="200" id="Tn3-7w-5TE"/>
                                            <constraint firstAttribute="height" constant="190" id="iTH-Mq-GUm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-hT-UKe" userLabel="ButtonPart1.6">
                                        <rect key="frame" x="245" y="440" width="200" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="VcZ-Hr-aZZ"/>
                                            <constraint firstAttribute="width" constant="200" id="rxO-b1-xgm"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonImageFourClicked:" destination="BZC-ZV-pXm" eventType="touchUpInside" id="zDG-y1-xcX"/>
                                            <action selector="buttonImageSixClicked:" destination="BZC-ZV-pXm" eventType="touchUpInside" id="vhK-fL-R7e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uam-D9-ViO" userLabel="ButtonPart1.5">
                                        <rect key="frame" x="5" y="440" width="200" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="BfH-zj-KyH"/>
                                            <constraint firstAttribute="width" constant="200" id="sxF-l0-Q6h"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonImageFiveClicked:" destination="BZC-ZV-pXm" eventType="touchUpInside" id="r1Z-XF-hMp"/>
                                            <action selector="buttonImageThreeClicked:" destination="BZC-ZV-pXm" eventType="touchUpInside" id="kKH-IA-sB1"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="part2.2.png" translatesAutoresizingMaskIntoConstraints="NO" id="vRm-qy-9gi">
                                        <rect key="frame" x="245" y="650" width="200" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="OEx-dw-W9L"/>
                                            <constraint firstAttribute="height" constant="190" id="Tka-o8-Y2k"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tjb-Pz-xxZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="part2.1.png" translatesAutoresizingMaskIntoConstraints="NO" id="WHy-Xq-jm5">
                                        <rect key="frame" x="5" y="650" width="200" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="Ics-xD-jB9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="s2z-LA-J9A"/>
                                            <constraint firstAttribute="width" constant="200" id="yeF-49-IW2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCb-aa-O2n" userLabel="Button2.2">
                                        <rect key="frame" x="245" y="650" width="200" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="7Ss-yB-3su"/>
                                            <constraint firstAttribute="width" constant="200" id="fW0-G8-FMG"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonImageEightClicked:" destination="BZC-ZV-pXm" eventType="touchUpInside" id="qhP-Zp-d6U"/>
                                            <action selector="buttonImageFourClicked:" destination="BZC-ZV-pXm" eventType="touchUpInside" id="eHf-Pu-sOd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn8-o4-hwS" userLabel="Button2.1">
                                        <rect key="frame" x="5" y="650" width="200" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="V5j-en-Osl"/>
                                            <constraint firstAttribute="width" constant="200" id="XMI-aY-5od"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonImageSevenClicked:" destination="BZC-ZV-pXm" eventType="touchUpInside" id="ZZL-6Z-vak"/>
                                            <action selector="buttonImageThreeClicked:" destination="BZC-ZV-pXm" eventType="touchUpInside" id="CTx-an-LeM"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="part2.3.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Yz-ru-HGb">
                                        <rect key="frame" x="245" y="860" width="200" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="BxY-we-9rl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="FfP-hc-ACJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="tBa-oE-HYv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="part2.4.png" translatesAutoresizingMaskIntoConstraints="NO" id="N27-ef-bmJ">
                                        <rect key="frame" x="5" y="860" width="200" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="35e-Zi-ssC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="Fqk-Hc-g3a"/>
                                            <constraint firstAttribute="width" constant="200" id="igp-zb-vU4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ka-By-lU6" userLabel="Button2.3">
                                        <rect key="frame" x="245" y="860" width="200" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="IzV-W5-max"/>
                                            <constraint firstAttribute="width" constant="200" id="KBn-qr-Yuc"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonImageFourClicked:" destination="BZC-ZV-pXm" eventType="touchUpInside" id="eMY-Ni-WoB"/>
                                            <action selector="buttonImageTenClicked:" destination="BZC-ZV-pXm" eventType="touchUpInside" id="6te-Kr-Kly"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPn-pN-QRy" userLabel="Button2.4">
                                        <rect key="frame" x="5" y="860" width="200" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="0on-uk-qef"/>
                                            <constraint firstAttribute="width" constant="200" id="dB8-II-mDs"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonImageNineClicked:" destination="BZC-ZV-pXm" eventType="touchUpInside" id="GNV-ZK-so9"/>
                                            <action selector="buttonImageThreeClicked:" destination="BZC-ZV-pXm" eventType="touchUpInside" id="qEN-qY-6l0"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="part1.4.png" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-BH-QzD">
                                        <rect key="frame" x="245" y="230" width="200" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="9Gd-Mb-iph"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hzq-rp-HYI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="r43-xw-PtR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uam-D9-ViO" firstAttribute="top" secondItem="Gab-Zf-N5v" secondAttribute="bottom" constant="20" id="0Hd-Nb-MEA"/>
                                    <constraint firstItem="wxd-jA-YyC" firstAttribute="top" secondItem="Gab-Zf-N5v" secondAttribute="bottom" constant="20" id="0sc-tK-fkf"/>
                                    <constraint firstItem="oRi-nU-RpY" firstAttribute="leading" secondItem="Fza-uu-D1u" secondAttribute="trailing" constant="40" id="1Qe-E0-Cyr"/>
                                    <constraint firstItem="oCb-aa-O2n" firstAttribute="leading" secondItem="vn8-o4-hwS" secondAttribute="trailing" constant="40" id="1kb-xb-3Cv"/>
                                    <constraint firstItem="Gab-Zf-N5v" firstAttribute="leading" secondItem="e96-7q-dDa" secondAttribute="leading" constant="5" id="4GT-cz-KTG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Ka-By-lU6" secondAttribute="trailing" constant="5" id="6ID-hi-hCk"/>
                                    <constraint firstItem="C4q-BH-QzD" firstAttribute="top" secondItem="2my-TG-qk8" secondAttribute="bottom" constant="20" id="6mm-pL-dH1"/>
                                    <constraint firstItem="Q3O-js-K2H" firstAttribute="leading" secondItem="Gab-Zf-N5v" secondAttribute="trailing" constant="40" id="7Ip-ZB-4hv"/>
                                    <constraint firstAttribute="trailing" secondItem="oRi-nU-RpY" secondAttribute="trailing" constant="123" id="8Fe-rq-K5z"/>
                                    <constraint firstItem="2my-TG-qk8" firstAttribute="leading" secondItem="Fza-uu-D1u" secondAttribute="trailing" constant="40" id="8fP-a6-eG4"/>
                                    <constraint firstItem="WHy-Xq-jm5" firstAttribute="top" secondItem="uam-D9-ViO" secondAttribute="bottom" constant="20" id="8ov-ML-DQN"/>
                                    <constraint firstItem="N27-ef-bmJ" firstAttribute="leading" secondItem="e96-7q-dDa" secondAttribute="leading" constant="5" id="ABh-1r-Knm"/>
                                    <constraint firstItem="vRm-qy-9gi" firstAttribute="leading" secondItem="WHy-Xq-jm5" secondAttribute="trailing" constant="40" id="BJC-Os-nf9"/>
                                    <constraint firstItem="Q3O-js-K2H" firstAttribute="top" secondItem="oRi-nU-RpY" secondAttribute="bottom" constant="20" id="Bv7-4Y-iby"/>
                                    <constraint firstItem="2Ka-By-lU6" firstAttribute="leading" secondItem="EPn-pN-QRy" secondAttribute="trailing" constant="40" id="CEr-em-0cs"/>
                                    <constraint firstItem="OKG-H9-lbn" firstAttribute="leading" secondItem="wxd-jA-YyC" secondAttribute="trailing" constant="40" id="CVo-EC-bDS"/>
                                    <constraint firstItem="Q3O-js-K2H" firstAttribute="top" secondItem="2my-TG-qk8" secondAttribute="bottom" constant="20" id="CfY-MO-UdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Rdf-hT-UKe" secondAttribute="trailing" constant="5" id="ClM-pp-bGL"/>
                                    <constraint firstItem="M12-pY-DH7" firstAttribute="leading" secondItem="e96-7q-dDa" secondAttribute="leading" constant="5" id="Ebz-zp-zja"/>
                                    <constraint firstAttribute="trailing" secondItem="2my-TG-qk8" secondAttribute="trailing" constant="5" id="Fh6-IM-vgT"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3O-js-K2H" secondAttribute="trailing" constant="5" id="GRw-uo-TMe"/>
                                    <constraint firstItem="oRi-nU-RpY" firstAttribute="top" secondItem="e96-7q-dDa" secondAttribute="top" constant="20" id="ICH-6T-enh"/>
                                    <constraint firstItem="vRm-qy-9gi" firstAttribute="top" secondItem="Rdf-hT-UKe" secondAttribute="bottom" constant="20" id="MEz-Cb-1jI"/>
                                    <constraint firstItem="EPn-pN-QRy" firstAttribute="top" secondItem="vn8-o4-hwS" secondAttribute="bottom" constant="20" id="NTc-xl-Vr0"/>
                                    <constraint firstItem="uam-D9-ViO" firstAttribute="leading" secondItem="e96-7q-dDa" secondAttribute="leading" constant="5" id="Rhh-AR-Tks"/>
                                    <constraint firstItem="WHy-Xq-jm5" firstAttribute="leading" secondItem="e96-7q-dDa" secondAttribute="leading" constant="5" id="Sg7-ur-pxp"/>
                                    <constraint firstItem="C4q-BH-QzD" firstAttribute="leading" secondItem="Gab-Zf-N5v" secondAttribute="trailing" constant="40" id="UR1-A5-cVx"/>
                                    <constraint firstItem="wxd-jA-YyC" firstAttribute="leading" secondItem="e96-7q-dDa" secondAttribute="leading" constant="5" id="VHF-Ef-mHc"/>
                                    <constraint firstItem="Gab-Zf-N5v" firstAttribute="top" secondItem="Fza-uu-D1u" secondAttribute="bottom" constant="20" id="XXW-Ik-Pal"/>
                                    <constraint firstItem="2my-TG-qk8" firstAttribute="top" secondItem="e96-7q-dDa" secondAttribute="top" constant="20" id="YwB-u9-d9v"/>
                                    <constraint firstItem="Rdf-hT-UKe" firstAttribute="top" secondItem="Q3O-js-K2H" secondAttribute="bottom" constant="20" id="ZcP-tc-JE6"/>
                                    <constraint firstItem="PXL-qg-fxi" firstAttribute="leading" secondItem="e96-7q-dDa" secondAttribute="leading" constant="5" id="cWs-4c-XDY"/>
                                    <constraint firstAttribute="trailing" secondItem="vRm-qy-9gi" secondAttribute="trailing" constant="5" id="dGz-cu-Qbs"/>
                                    <constraint firstItem="2Ka-By-lU6" firstAttribute="top" secondItem="oCb-aa-O2n" secondAttribute="bottom" constant="20" id="eCl-Zo-vuX"/>
                                    <constraint firstItem="EPn-pN-QRy" firstAttribute="leading" secondItem="e96-7q-dDa" secondAttribute="leading" constant="5" id="eEd-af-v5G"/>
                                    <constraint firstAttribute="bottom" secondItem="EPn-pN-QRy" secondAttribute="bottom" constant="20" id="fTv-ce-BFo"/>
                                    <constraint firstItem="oCb-aa-O2n" firstAttribute="top" secondItem="Rdf-hT-UKe" secondAttribute="bottom" constant="20" id="hbg-wP-7eA"/>
                                    <constraint firstItem="Fza-uu-D1u" firstAttribute="leading" secondItem="e96-7q-dDa" secondAttribute="leading" constant="5" id="iyT-9y-hjH"/>
                                    <constraint firstItem="vn8-o4-hwS" firstAttribute="leading" secondItem="e96-7q-dDa" secondAttribute="leading" constant="5" id="jNd-In-xLp"/>
                                    <constraint firstItem="C4q-BH-QzD" firstAttribute="leading" secondItem="PXL-qg-fxi" secondAttribute="trailing" constant="40" id="kLE-fc-D73"/>
                                    <constraint firstItem="4Yz-ru-HGb" firstAttribute="top" secondItem="oCb-aa-O2n" secondAttribute="bottom" constant="20" id="lFX-bu-cGf"/>
                                    <constraint firstItem="4Yz-ru-HGb" firstAttribute="leading" secondItem="N27-ef-bmJ" secondAttribute="trailing" constant="40" id="m8n-Fw-jZ7"/>
                                    <constraint firstItem="OKG-H9-lbn" firstAttribute="top" secondItem="Q3O-js-K2H" secondAttribute="bottom" constant="20" id="mZK-zT-8CF"/>
                                    <constraint firstItem="Fza-uu-D1u" firstAttribute="top" secondItem="e96-7q-dDa" secondAttribute="top" constant="20" id="ozV-mi-3Ee"/>
                                    <constraint firstItem="Rdf-hT-UKe" firstAttribute="leading" secondItem="uam-D9-ViO" secondAttribute="trailing" constant="40" id="rCB-4f-cgk"/>
                                    <constraint firstItem="vn8-o4-hwS" firstAttribute="top" secondItem="uam-D9-ViO" secondAttribute="bottom" constant="20" id="rfM-50-sFT"/>
                                    <constraint firstItem="PXL-qg-fxi" firstAttribute="top" secondItem="Fza-uu-D1u" secondAttribute="bottom" constant="20" id="rkR-eR-ixs"/>
                                    <constraint firstAttribute="trailing" secondItem="oCb-aa-O2n" secondAttribute="trailing" constant="5" id="tHU-Ox-8ds"/>
                                    <constraint firstAttribute="trailing" secondItem="OKG-H9-lbn" secondAttribute="trailing" constant="5" id="tVk-NV-yn7"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ka-By-lU6" secondAttribute="trailing" constant="5" id="u0j-Dt-XhM"/>
                                    <constraint firstAttribute="trailing" secondItem="4Yz-ru-HGb" secondAttribute="trailing" constant="5" id="uCN-or-e2Z"/>
                                    <constraint firstItem="M12-pY-DH7" firstAttribute="top" secondItem="e96-7q-dDa" secondAttribute="top" constant="20" id="xSy-c4-raX"/>
                                    <constraint firstItem="N27-ef-bmJ" firstAttribute="top" secondItem="vn8-o4-hwS" secondAttribute="bottom" constant="20" id="xVU-0m-dXd"/>
                                    <constraint firstAttribute="trailing" secondItem="C4q-BH-QzD" secondAttribute="trailing" constant="5" id="yyA-bn-pcD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Fe-rq-K5z"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e96-7q-dDa" firstAttribute="top" secondItem="M9e-8Q-S5f" secondAttribute="bottom" id="Ohk-th-LVO"/>
                            <constraint firstItem="d60-GU-GXW" firstAttribute="top" secondItem="e96-7q-dDa" secondAttribute="bottom" constant="120" id="TfI-g0-FPN"/>
                            <constraint firstItem="e96-7q-dDa" firstAttribute="centerX" secondItem="jid-ca-4i4" secondAttribute="centerX" id="U0W-ye-tHm"/>
                            <constraint firstItem="e96-7q-dDa" firstAttribute="leading" secondItem="jid-ca-4i4" secondAttribute="leadingMargin" id="cRN-vG-S5f"/>
                            <constraint firstItem="e96-7q-dDa" firstAttribute="leading" secondItem="jid-ca-4i4" secondAttribute="leadingMargin" id="oH3-Ly-2FE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="2000"/>
                    <connections>
                        <outlet property="imageViewFour" destination="C4q-BH-QzD" id="4Ir-tL-tEb"/>
                        <outlet property="imageViewOne" destination="M12-pY-DH7" id="KDE-9H-yy5"/>
                        <outlet property="imageViewThree" destination="PXL-qg-fxi" id="1vQ-XH-CkL"/>
                        <outlet property="imageViewTwo" destination="oRi-nU-RpY" id="3gJ-mc-n5j"/>
                        <outlet property="viewColor" destination="jid-ca-4i4" id="Ihp-Nf-oqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP0-8W-ctm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="maserati1.png" width="500" height="333"/>
        <image name="part1.1.png" width="360.67605590820312" height="599"/>
        <image name="part1.2.png" width="359.70001220703125" height="597"/>
        <image name="part1.3.png" width="359.33023071289062" height="596.42791748046875"/>
        <image name="part1.4.png" width="360.27584838867188" height="598.0689697265625"/>
        <image name="part1.5.png" width="359.478271484375" height="596.86956787109375"/>
        <image name="part1.6.png" width="359.36282348632812" height="596.389404296875"/>
        <image name="part2.1.png" width="360.27798461914062" height="598"/>
        <image name="part2.2.png" width="360.26373291015625" height="598.15386962890625"/>
        <image name="part2.3.png" width="360" height="597.49639892578125"/>
        <image name="part2.4.png" width="359.38723754882812" height="596.83404541015625"/>
    </resources>
</document>
